# ForegroundViews

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dogmalabs/foregroundviews/sample/: LinearsActivity.java  ListActivity.java  MainActivity.java  RelativesActivity.java
demo/src/main/res/drawable/: fg_card.xml  fg_card_pressed.xml
demo/src/main/res/layout/: activity_main.xml  row_linear_item.xml  row_relative_item.xml
foregroundviews/: build.gradle
foregroundviews-samples/: build.gradle
foregroundviews-samples/src/main/: AndroidManifest.xml
foregroundviews-samples/src/main/java/com/cesards/android/samples/foregroundviews/: LinearsActivity.java  ListActivity.java  MainActivity.java  RelativesActivity.java
foregroundviews-samples/src/main/res/layout/: activity_main.xml  list_card.xml  row_linear_item.xml  row_relative_item.xml
foregroundviews-samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
foregroundviews/src/main/: AndroidManifest.xml
foregroundviews/src/main/java/com/cesards/android/foregroundviews/: ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  ForegroundTextView.java
