apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':library')
  compile 'com.jakewharton:butterknife:4.0.1'
}
